[mypy]
# -- Equivalent to mypy `--strict` flag
# Start off with these
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True

# Getting these passing should be easy
strict_equality = True
strict_concatenate = True

# Strongly recommend enabling this one as soon as you can
check_untyped_defs = True

# These shouldn't be too much additional work, but may be tricky to
# get passing if you use a lot of untyped libraries
#disallow_subclassing_any = True
#disallow_untyped_decorators = True
#disallow_any_generics = True

# These next few are various gradations of forcing use of type annotations
#disallow_untyped_calls = True
#disallow_incomplete_defs = True
disallow_untyped_defs = True

# This one isn't too hard to get passing, but return on investment is lower
no_implicit_reexport = True

# This one can be tricky to get passing if you use a lot of untyped libraries
#warn_return_any = True


# -- Customization for leniency
ignore_missing_imports = True
follow_imports = silent
no_implicit_optional = False
# mypy>=1.1 required for "method-assign" error code
disable_error_code = import,method-assign,attr-defined,type-arg

# N.B. Since only changes during commit are considered in hooks, files are provided individually to mypy.
# Hence the **exclude** option in this file does not apply.
# To tolerate untyped fixtures and test functions in test files, a skip at file-level can be used
# using: `# mypy: allow-untyped-defs`.
# Files ending by _test.py should already be skipped per default.
