# This sample requires the following resources to be deploy:
# - dataset "datasetprv"
# - table "table_v1"
view_id: sample_view # Name of the view, becomes <view_id>_<version> when deployed.
dataset: dataset # Name of the dataset file to create the view into.
description: demo with level 0 of dependency
version: 1 # Version of the view, important to avoid overwriting previous versions of the view.
level: 0 # Order of deployment for views, level 0 is the first to be deployed.
query: SELECT "ABC" as test # Query to create the view.
# authorized_on_datasets: # (Optional) authorize view on these datasets
#     - dataset_ref_0
#     - dataset_ref_1
